[gd_scene load_steps=5 format=3 uid="uid://vhg15e13o0pc"]

[ext_resource type="Script" path="res://Scenes/HUD/HUD.gd" id="1_hyyaq"]
[ext_resource type="Texture2D" uid="uid://b85vh3qrip4v2" path="res://assets/sprites/heart.png" id="1_qdjh3"]
[ext_resource type="FontFile" uid="uid://chdh2neh3g2w2" path="res://assets/fonts/joystix monospace.otf" id="2_2glly"]

[sub_resource type="LabelSettings" id="LabelSettings_4gffm"]
font = ExtResource("2_2glly")
font_size = 28
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hyyaq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = 383.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HeartsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="H1" type="TextureRect" parent="MarginContainer/HBoxContainer/HeartsContainer"]
layout_mode = 2
texture = ExtResource("1_qdjh3")

[node name="H2" type="TextureRect" parent="MarginContainer/HBoxContainer/HeartsContainer"]
layout_mode = 2
texture = ExtResource("1_qdjh3")

[node name="H3" type="TextureRect" parent="MarginContainer/HBoxContainer/HeartsContainer"]
layout_mode = 2
texture = ExtResource("1_qdjh3")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 790.0
offset_top = 15.0
offset_right = 928.0
offset_bottom = 55.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "SCORE:"
label_settings = SubResource("LabelSettings_4gffm")
