[editor_metadata]

executable_path="C:/Users/Escob/OneDrive/Escritorio/Godot_v4.2.2-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://scenes/Rock/Rock.tscn", "res://scenes/Rock/snail.tscn", "res://scenes/player/player.tscn", "res://scenes/level_test/level_test.tscn"]
scripts=["res://scenes/Rock/snail.gd", "res://scenes/player/player.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
RayCast2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[dialog_bounds]

create_new_node=Rect2(1270, 278, 900, 883)
project_settings=Rect2(842, 348, 900, 691)
