[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("WallDetection/hitbox"), PackedStringArray("Collision"), NodePath("WallDetection/hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/Rock/Rock.tscn::SpriteFrames_upsj4", PackedStringArray("Resource"), "res://scenes/Rock/Rock.tscn::CircleShape2D_lq5of", PackedStringArray(), "res://scenes/Rock/Rock.tscn::CapsuleShape2D_jd0f3", PackedStringArray("Resource")]
nodes_folded=[]
