[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("FloorDetection"), PackedStringArray("Transform"), NodePath("WallDetection/hitbox"), PackedStringArray("Collision"), NodePath("WallDetection/hitbox/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/Rock/snail.tscn::SpriteFrames_upsj4", PackedStringArray("Resource"), "res://scenes/Rock/snail.tscn::RectangleShape2D_n2gmo", PackedStringArray("Resource"), "res://scenes/Rock/snail.tscn::CapsuleShape2D_jd0f3", PackedStringArray("Resource")]
nodes_folded=[]
