[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Ladder"), PackedStringArray("Transform"), NodePath("Ladder2"), PackedStringArray("Transform"), NodePath("Ladder3"), PackedStringArray("Transform"), NodePath("Ladder4"), PackedStringArray("Transform"), NodePath("Ladder5"), PackedStringArray("Transform"), NodePath("Ladder6"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Lava"), PackedStringArray("Transform"), NodePath("Area_win"), PackedStringArray("Transform"), NodePath("Area_win/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/mine/mine.tscn::TileSet_333xw", PackedStringArray("Resource"), "res://scenes/mine/mine.tscn::RectangleShape2D_8ku6c", PackedStringArray("Resource")]
nodes_folded=[]
