[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Offset", "Animation", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material"), NodePath("hitBoxEscalera"), PackedStringArray("Collision", "Transform", "Visibility"), NodePath("hitBoxEscalera/CollisionShape2D"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://scenes/player/player.tscn::RectangleShape2D_dsmbs", PackedStringArray("Resource"), "res://scenes/player/player.tscn::RectangleShape2D_h61fm", PackedStringArray("Resource")]
nodes_folded=[]
