[editor_metadata]

executable_path="D:/osmar/Documentos/ProgramasHDD/Godot/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/level_test/level_test.tscn", "res://scenes/ladder/ladder.tscn", "res://scenes/player/player.tscn", "res://scenes/mine/mine.tscn"]
scripts=["res://scenes/level_test/level_test.gd", "res://scenes/player/player.gd", "res://scenes/mine/mine.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Sprite2D:scale=true

[dialog_bounds]

project_settings=Rect2(303, 147, 900, 700)
